File: DEM/dotf_routines/eigen.f
      SUBROUTINE REALVE ( N, NM, M, IVEC, A, VECR, EVR, EVI,
     &  IWORK, WORK, INDIC, EPS, EX )

c*********************************************************************72

      IMPLICIT NONE

      INTEGER NM

      REAL A(NM,1)
      REAL BOUND
      REAL EPS
      REAL EVALUE
      REAL EVI(NM)
      REAL EVR(NM)
      REAL EX
      INTEGER I
      INTEGER INDIC(NM)
      INTEGER ITER
      INTEGER IVEC
      INTEGER IWORK(NM)
      INTEGER J
      INTEGER K
      INTEGER L
      INTEGER M
      INTEGER N
      INTEGER NS
      REAL PREVIS
      REAL R
      REAL R1
      DOUBLE PRECISION S
      DOUBLE PRECISION SR
      REAL T
      REAL VECR(NM,1)
      REAL WORK(NM)
C
C  THIS SUBROUTINE FINDS THE REAL EIGENVECTOR OF THE REAL
C  UPPER-HESSENBERG MATRIX IN THE ARRAY A, CORRESPONDING TO
C  THE REAL EIGENVALUE STORED IN EVR(IVEC).  THE INVERSE
C  ITERATION METHOD IS USED.
C
C  NOTE THE MATRIX IN A IS DESTROYED BY THE SUBROUTINE.
C
C  N IS THE ORDER OF THE UPPER HESSENBERG MATRIX.
C
C  NM DEFINES THE FIRST DIMENSION OF THE TWO DIMENSIONAL
C  ARRAYS A AND VECR.  NM MUST BE EQUAL TO OR GREATER THAN N.
C
C  M IS THE ORDER OF THE SUBMATRIX OBTAINED BY A SUITABLE
C  DECOMPOSITION OF THE UPPER-HESSENBERG MATRIX IF SOME
C  SUBDIAGONAL ELEMENTS ARE EQUAL TO ZERO.  THE VALUE OF M IS
C  CHOSEN SO THAT THE LAST N-M COMPONENTS OF THE EIGENVECTOR
C  ARE ZERO.
C
C  IVEC GIVES THE POSITION OF THE EIGENVALUE IN THE ARRAY EVR
C  FOR WHICH THE CORRESPONDING EIGENVECTOR IS COMPUTED.
C  
C  THE ARRAY EVI WOULD CONTAIN THE IMAGINARY PARTS OF THE N
C  EIGENVALUES IF THEY EXISTED.
C
C  THE M COMPONENTS OF THE COMPUTED REAL EIGENVECTOR WILL BE
C  FOUND IN THE FIRST M PLACES OF THE COLUMN IVEC OF THE TWO
C  DIMENSIONAL ARRAY VECR.
C
C  IWORK AND WORK ARE THE WORKING STORES USED DURING THE
C  GAUSSIAN ELIMINATION AND BACKSUBSTITUTION PROCESS.
C
C  THE ARRAY INDIC INDICATES THE SUCCESS OF THE ROUTINE AS
C  FOLLOWS:
C    VALUE OF INDIC(I)  EIGENVECTOR I
C           1             NOT FOUND
C           2                 FOUND
C
C  EPS IS A SMALL POSITIVE NUMBER THAT NUMERICALLY REPRESENTS
C  ZERO IN THE PROGRAM.  EPS = (EUCLIDEAN NORM OF A)*EX, WHERE
C  EX = 2**(-T), T IS THE NUMBER OF BINARY DIGITS IN THE
C  MANTISSA OF A FLOATING POINT NUMBER.
C
      VECR(1,IVEC) = 1.0E+00
      IF ( M .EQ. 1 ) GO TO 24
C
C  SMALL PERTURBATION OF EQUAL EIGENVALUES TO OBTAIN A FULL
C  SET OF EIGENVECTORS.
C
      EVALUE = EVR(IVEC)
      IF ( IVEC .EQ. M ) GO TO 2
      K = IVEC + 1
      R = 0.0E+00
      DO 1 I = K, M
        IF ( EVALUE .NE. EVR(I) ) GO TO 1
        IF ( EVI(I) .NE. 0.0E+00 ) GO TO 1
        R = R + 3.0E+00
1     CONTINUE
      EVALUE = EVALUE + R * EX

2     DO 3 K = 1, M
3       A(K,K) = A(K,K) - EVALUE
C
C  GAUSSIAN ELIMINATION OF THE UPPER-HESSENBERG MATRIX A.  ALL
C  ROW INTERCHANGES ARE INDICATED IN THE ARRAY IWORK.  ALL THE
C  MULTIPLIERS ARE STORED AS THE SUBDIAGONAL ELEMENTS OF A.
C
      K = M - 1
      DO 8 I = 1, K
        L = I + 1
        IWORK(I) = 0
        IF ( A(I+1,I) .NE. 0.0E+00 ) GO TO 4
        IF ( A(I,I) .NE. 0.0E+00 ) GO TO 8
        A(I,I) = EPS
        GO TO 8
4       IF ( ABS ( A(I,I) ) .GE. ABS ( A(I+1,I) ) ) GO TO 6
        IWORK(I) = J
        DO 5 J = I, M
          R = A(I,J)
          A(I,J) = A(I+1,J)
5         A(I+1,J) = R
6       R = -A(I+1,I) / A(I,I)
        A(I+1,I) = R
        DO 7 J = L, M
7         A(I+1,J) = A(I+1,J) + R * A(I,J)
8     CONTINUE

      IF ( A(M,M) .NE. 0.0E+00 ) GO TO 9
      A(M,M) = EPS
C
C  THE VECTOR (1,1,...,1) IS STORED IN THE PLACE OF THE RIGHT
C  HAND SIDE COLUMN VECTOR.
C
9     DO 11 I = 1, N
        IF ( I .GE. M ) GO TO 10
        WORK(I) = 1.0E+00
        GO TO 11
10      WORK(I) = 0.0E+00
11    CONTINUE
C
C  THE INVERSE ITERATION IS PERFORMED ON THE MATRIX UNTIL THE
C  INFINITY NORM OF THE RIGHT-HAND SIDE VECTOR IS GREATER
C  THAN THE BOUND DEFINED AS 0.01 / ( N * EX ).
C
      BOUND = 0.01E+00 / ( EX * FLOAT ( N ) )
      NS = 0
      ITER = 1
C
C  THE BACKSUBSTITUTION.
C
12    R = 0.0E+00
      DO 15 I = 1, M
        J = M - I + 1
        S = WORK(J)
        IF ( J .EQ. M ) GO TO 14
        L = J + 1
        DO 13 K = L, M
          SR = WORK(K)
13        S = S - SR * A(J,K)
14      WORK(J) = S / A(J,J)
        T = ABS ( WORK(J) )
        IF ( R .GE. T ) GO TO 15
        R = T
15    CONTINUE
C
C  THE COMPUTATION OF THE RIGHT-HAND SIDE VECTOR FOR THE NEW
C  ITERATION STEP.
C
      DO 16 I = 1, M
16      WORK(I) = WORK(I) / R
C
C  THE COMPUTATION OF THE RESIDUALS AND COMPARISON OF THE
C  RESIDUALS OF THE TWO SUCCESSIVE STEPS OF THE INVERSE
C  ITERATION.  IF THE INFINITY NORM OF THE RESIDUAL VECTOR
C  IS GREATER THAN THE INFINITY NORM OF THE PREVIOUS RESIDUAL
C  VECTOR, THE COMPUTED EIGENVECTOR OF THE PREVIOUS STEP IS
C  TAKEN AS THE FINAL EIGENVECTOR.
C
      R1 = 0.0E+00
      DO 18 I = 1, M
        T = 0.0E+00
        DO 17 J = I, M
17        T = T + A(I,J) * WORK(J)
        T = ABS ( T )
        IF ( R1 .GE. T ) GO TO 18
        R1 = T
18    CONTINUE

      IF ( ITER .EQ. 1 ) GO TO 19
      IF ( PREVIS .LE. R1 ) GO TO 24
19    DO 20 I = 1, M
20      VECR(I,IVEC) = WORK(I)
      PREVIS = R1
      IF ( NS .EQ. 1 ) GO TO 24
      IF ( ITER .GT. 6 ) GO TO 25
      ITER = ITER + 1
      IF ( R .LT. BOUND ) GO TO 21
      NS = 1
C
C  GAUSSIAN ELIMINATION OF THE RIGHT HAND SIDE VECTOR.
C
21    K = M - 1
      DO 23 I = 1, K
        R = WORK(I+1)
        IF ( IWORK(I) .EQ. 0 ) GO TO 22
        WORK(I+1) = WORK(I) + WORK(I+1) * A(I+1,I)
        WORK(I) = R
        GO TO 23
22      WORK(I+1) = WORK(I+1) + WORK(I) * A(I+1,I)
23    CONTINUE

      GO TO 12

24    INDIC(IVEC) = 2
25    IF ( M .EQ. N ) GO TO 27
      J = M + 1
      DO 26 I = J, N
26      VECR(I,IVEC) = 0.0E+00
27    RETURN
      END

File: vlib/ssci/math/algebra/matrixDiagNonSym_original.cpp
/* Subroutine */ static int realve_(idx *n, idx *nm, idx *m, idx *
    ivec, real *a, real *vecr, real *evr, real *evi, idx *iwork, real 
    *work, idx *indic, real *eps, real *ex)
{
    /* System generated locals */
    idx a_dim1, a_offset, vecr_dim1, vecr_offset, i__1, i__2;
    real r__1, r__2;

    /* Local variables */
    static idx i__, j, k, l;
    static real r__;
    static real s;
    static real t, r1;
    static idx ns;
    static real sr;
    static idx iter;
    static real bound, evalue, previs;

/* *********************************************************************72 */

/*  THIS SUBROUTINE FINDS THE REAL EIGENVECTOR OF THE REAL */
/*  UPPER-HESSENBERG MATRIX IN THE ARRAY A, CORRESPONDING TO */
/*  THE REAL EIGENVALUE STORED IN EVR(IVEC).  THE INVERSE */
/*  ITERATION METHOD IS USED. */

/*  NOTE THE MATRIX IN A IS DESTROYED BY THE SUBROUTINE. */

/*  N IS THE ORDER OF THE UPPER HESSENBERG MATRIX. */

/*  NM DEFINES THE FIRST DIMENSION OF THE TWO DIMENSIONAL */
/*  ARRAYS A AND VECR.  NM MUST BE EQUAL TO OR GREATER THAN N. */

/*  M IS THE ORDER OF THE SUBMATRIX OBTAINED BY A SUITABLE */
/*  DECOMPOSITION OF THE UPPER-HESSENBERG MATRIX IF SOME */
/*  SUBDIAGONAL ELEMENTS ARE EQUAL TO ZERO.  THE VALUE OF M IS */
/*  CHOSEN SO THAT THE LAST N-M COMPONENTS OF THE EIGENVECTOR */
/*  ARE ZERO. */

/*  IVEC GIVES THE POSITION OF THE EIGENVALUE IN THE ARRAY EVR */
/*  FOR WHICH THE CORRESPONDING EIGENVECTOR IS COMPUTED. */

/*  THE ARRAY EVI WOULD CONTAIN THE IMAGINARY PARTS OF THE N */
/*  EIGENVALUES IF THEY EXISTED. */

/*  THE M COMPONENTS OF THE COMPUTED REAL EIGENVECTOR WILL BE */
/*  FOUND IN THE FIRST M PLACES OF THE COLUMN IVEC OF THE TWO */
/*  DIMENSIONAL ARRAY VECR. */

/*  IWORK AND WORK ARE THE WORKING STORES USED DURING THE */
/*  GAUSSIAN ELIMINATION AND BACKSUBSTITUTION PROCESS. */

/*  THE ARRAY INDIC INDICATES THE SUCCESS OF THE ROUTINE AS */
/*  FOLLOWS: */
/*    VALUE OF INDIC(I)  EIGENVECTOR I */
/*           1             NOT FOUND */
/*           2                 FOUND */

/*  EPS IS A SMALL POSITIVE NUMBER THAT NUMERICALLY REPRESENTS */
/*  ZERO IN THE PROGRAM.  EPS = (EUCLIDEAN NORM OF A)*EX, WHERE */
/*  EX = 2**(-T), T IS THE NUMBER OF BINARY DIGITS IN THE */
/*  MANTISSA OF A FLOATING POINT NUMBER. */

    /* Parameter adjustments */
    --indic;
    --work;
    --iwork;
    --evi;
    --evr;
    vecr_dim1 = *nm;
    vecr_offset = 1 + vecr_dim1;
    vecr -= vecr_offset;
    a_dim1 = *nm;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    vecr[*ivec * vecr_dim1 + 1] = 1.f;
    if (*m == 1) {
    goto L24;
    }

/*  SMALL PERTURBATION OF EQUAL EIGENVALUES TO OBTAIN A FULL */
/*  SET OF EIGENVECTORS. */

    evalue = evr[*ivec];
    if (*ivec == *m) {
    goto L2;
    }
    k = *ivec + 1;
    r__ = 0.f;
    i__1 = *m;
    for (i__ = k; i__ <= i__1; ++i__) {
    if (evalue != evr[i__]) {
        goto L1;
    }
    if (evi[i__] != 0.f) {
        goto L1;
    }
    r__ += 3.f;
L1:
    ;
    }
    evalue += r__ * *ex;
L2:
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
/* L3: */
    a[k + k * a_dim1] -= evalue;
    }

/*  GAUSSIAN ELIMINATION OF THE UPPER-HESSENBERG MATRIX A.  ALL */
/*  ROW INTERCHANGES ARE INDICATED IN THE ARRAY IWORK.  ALL THE */
/*  MULTIPLIERS ARE STORED AS THE SUBDIAGONAL ELEMENTS OF A. */

    k = *m - 1;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
    l = i__ + 1;
    iwork[i__] = 0;
    if (a[i__ + 1 + i__ * a_dim1] != 0.f) {
        goto L4;
    }
    if (a[i__ + i__ * a_dim1] != 0.f) {
        goto L8;
    }
    a[i__ + i__ * a_dim1] = *eps;
    goto L8;
L4:
    if ((r__1 = a[i__ + i__ * a_dim1], dabs(r__1)) >= (r__2 = a[i__ + 1 + 
        i__ * a_dim1], dabs(r__2))) {
        goto L6;
    }
    iwork[i__] = j;
    i__2 = *m;
    for (j = i__; j <= i__2; ++j) {
        r__ = a[i__ + j * a_dim1];
        a[i__ + j * a_dim1] = a[i__ + 1 + j * a_dim1];
/* L5: */
        a[i__ + 1 + j * a_dim1] = r__;
    }
L6:
    r__ = -a[i__ + 1 + i__ * a_dim1] / a[i__ + i__ * a_dim1];
    a[i__ + 1 + i__ * a_dim1] = r__;
    i__2 = *m;
    for (j = l; j <= i__2; ++j) {
/* L7: */
        a[i__ + 1 + j * a_dim1] += r__ * a[i__ + j * a_dim1];
    }
L8:
    ;
    }
    if (a[*m + *m * a_dim1] != 0.f) {
    goto L9;
    }
    a[*m + *m * a_dim1] = *eps;

/*  THE VECTOR (1,1,...,1) IS STORED IN THE PLACE OF THE RIGHT */
/*  HAND SIDE COLUMN VECTOR. */

L9:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    if (i__ >= *m) {
        goto L10;
    }
    work[i__] = 1.f;
    goto L11;
L10:
    work[i__] = 0.f;
L11:
    ;
    }

/*  THE INVERSE ITERATION IS PERFORMED ON THE MATRIX UNTIL THE */
/*  INFINITY NORM OF THE RIGHT-HAND SIDE VECTOR IS GREATER */
/*  THAN THE BOUND DEFINED AS 0.01 / ( N * EX ). */

    bound = .01f / (*ex * (real) (*n));
    ns = 0;
    iter = 1;

/*  THE BACKSUBSTITUTION. */

L12:
    r__ = 0.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    j = *m - i__ + 1;
    s = work[j];
    if (j == *m) {
        goto L14;
    }
    l = j + 1;
    i__2 = *m;
    for (k = l; k <= i__2; ++k) {
        sr = work[k];
/* L13: */
        s -= sr * a[j + k * a_dim1];
    }
L14:
    work[j] = s / a[j + j * a_dim1];
    t = (r__1 = work[j], dabs(r__1));
    if (r__ >= t) {
        goto L15;
    }
    r__ = t;
L15:
    ;
    }

/*  THE COMPUTATION OF THE RIGHT-HAND SIDE VECTOR FOR THE NEW */
/*  ITERATION STEP. */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L16: */
    work[i__] /= r__;
    }

/*  THE COMPUTATION OF THE RESIDUALS AND COMPARISON OF THE */
/*  RESIDUALS OF THE TWO SUCCESSIVE STEPS OF THE INVERSE */
/*  ITERATION.  IF THE INFINITY NORM OF THE RESIDUAL VECTOR */
/*  IS GREATER THAN THE INFINITY NORM OF THE PREVIOUS RESIDUAL */
/*  VECTOR, THE COMPUTED EIGENVECTOR OF THE PREVIOUS STEP IS */
/*  TAKEN AS THE FINAL EIGENVECTOR. */

    r1 = 0.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    t = 0.f;
    i__2 = *m;
    for (j = i__; j <= i__2; ++j) {
/* L17: */
        t += a[i__ + j * a_dim1] * work[j];
    }
    t = dabs(t);
    if (r1 >= t) {
        goto L18;
    }
    r1 = t;
L18:
    ;
    }
    if (iter == 1) {
    goto L19;
    }
    if (previs <= r1) {
    goto L24;
    }
L19:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
    vecr[i__ + *ivec * vecr_dim1] = work[i__];
    }
    previs = r1;
    if (ns == 1) {
    goto L24;
    }
    if (iter > 6) {
    goto L25;
    }
    ++iter;
    if (r__ < bound) {
    goto L21;
    }
    ns = 1;

/*  GAUSSIAN ELIMINATION OF THE RIGHT HAND SIDE VECTOR. */

L21:
    k = *m - 1;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
    r__ = work[i__ + 1];
    if (iwork[i__] == 0) {
        goto L22;
    }
    work[i__ + 1] = work[i__] + work[i__ + 1] * a[i__ + 1 + i__ * a_dim1];
    work[i__] = r__;
    goto L23;
L22:
    work[i__ + 1] += work[i__] * a[i__ + 1 + i__ * a_dim1];
L23:
    ;
    }
    goto L12;
L24:
    indic[*ivec] = 2;
L25:
    if (*m == *n) {
    goto L27;
    }
    j = *m + 1;
    i__1 = *n;
    for (i__ = j; i__ <= i__1; ++i__) {
/* L26: */
    vecr[i__ + *ivec * vecr_dim1] = 0.f;
    }
L27:
    return 0;
}
