File: 0343/Fortran/Dp/Src/src.f
      SUBROUTINE COMPVE ( N, NM, M, IVEC, A, VECR, H, EVR, EVI, INDIC,
     &  IWORK, SUBDIA, WORK1, WORK2, WORK, EPS, EX )

      IMPLICIT NONE

      INTEGER NM

      REAL A(NM,*)
      REAL B
      REAL BOUND
      DOUBLE PRECISION D
      DOUBLE PRECISION D1
      REAL EPS
      REAL ETA
      REAL EVI(NM)
      REAL EVR(NM)
      REAL EX
      REAL FKSI
      REAL H(NM,*)
      INTEGER I
      INTEGER I1
      INTEGER I2
      INTEGER INDIC(NM)
      INTEGER ITER
      INTEGER IVEC
      INTEGER IWORK(NM)
      INTEGER J
      INTEGER K
      INTEGER L
      INTEGER M
      INTEGER N
      INTEGER NS
      REAL PREVIS
      REAL R
      REAL S
      REAL SUBDIA(NM)
      REAL U
      REAL V
      REAL VECR(NM,*)
      REAL WORK(NM)
      REAL WORK1(NM)
      REAL WORK2(NM)
C
C  THIS SUBROUTINE FINDS THE COMPLEX EIGENVECTOR OF THE REAL
C  UPPER-HESSENBERG MATRIX OF ORDER N CORRESPONDING TO THE
C  COMPLEX EIGENVALUE WITH THE REAL PART IN EVR(IVEC) AND THE
C  CORRESPONDING IMAGINARY PART IN EVI(IVEC).  THE INVERSE
C  ITERATION METHOD IS USED, MODIFIED TO AVOID THE USE OF
C  COMPLEX ARITHMETIC.
C
C  THE MATRIX ON WHICH THE INVERSE ITERATION IS PERFORMED IS
C  BUILT UP INTO THE ARRAY A BY USING THE UPPER-HESSENBERG
C  MATRIX PRESERVED IN THE UPPER HALF OF THE ARRAY H AND IN
C  THE ARRAY SUBDIA.
C
C  NM DEFINES THE FIRST DIMENSION OF THE TWO DIMENSIONAL
C  ARRAYS A, VECR, AND H.  NM MUST BE EQUAL TO OR GREATER
C  THAN N.
C
C  M IS THE ORDER OF THE SUBMATRIX OBTAINED BY A SUITABLE
C  DECOMPOSITION OF THE UPPER-HESSENBERG MATRIX IF SOME
C  SUBDIAGONAL ELEMENTS ARE EQUAL TO ZERO.  THE VALUE OF M IS
C  CHOSEN SO THAT THE LAST N-M COMPONENTS OF THE COMPLEX
C  EIGENVECTOR ARE ZERO.
C
C  THE REAL PARTS OF THE FIRST M COMPONENTS OF THE COMPUTED
C  COMPLEX EIGENVECTOR WILL BE FOUND IN THE FIRST M PLACES OF
C  THE COLUMN WHOSE TOP ELEMENT IS VECR(1,IVEC), AND THE
C  CORRESPONDING IMAGINARY PARTS OF THE FIRST M COMPONENTS OF
C  THE COMPLEX EIGENVECTOR WILL BE FOUND IN THE FIRST M
C  PLACES OF THE COLUMN WHOSE TOP ELEMENT IS VECR(1,IVEC-1).
C
C  THE ARRAY INDIC INDICATES THE SUCCESS OF THE ROUTINE AS
C  FOLLOWS:
C    VALUE OF INDIC(I)  EIGENVECTOR I
C           1             NOT FOUND
C           2                 FOUND
C
C  THE ARRAYS IWORK, WORK1, WORK2 AND WORK ARE THE WORKING
C  STORES USED DURING THE INVERSE ITERATION PROCESS.
C
C  EPS IS A SMALL POSITIVE NUMBER THAT NUMERICALLY REPRESENTS
C  ZERO IN THE PROGRAM.  EPS = (EUCLIDEAN NORM OF H)*EX, WHERE
C  EX = 2**(-T).  T IS THE NUMBER OF BINARY DIGITS IN THE
C  MANTISSA OF A FLOATING POINT NUMBER.
C
      FKSI = EVR(IVEC)
      ETA = EVI(IVEC)
C
C  THE MODIFICATION OF THE EIGENVALUE ( FKSI + I * ETA ) IF MORE
C  EIGENVALUES ARE EQUAL.
C
      IF ( IVEC .EQ. M ) GO TO 2
      K = IVEC + 1
      R = 0.0E+00
      DO 1 I = K, M
        IF ( FKSI .NE. EVR(I) ) GO TO 1
        IF ( ABS ( ETA ) .NE. ABS ( EVI(I) ) ) GO TO 1
        R = R + 3.0E+00
1     CONTINUE
      R = R * EX
      FKSI = FKSI + R
      ETA = ETA + R
C
C  THE MATRIX ((H-FKSI*I)*(H-FKSI*I)+(ETA*ETA)*I) IS
C  STORED INTO THE ARRAY A.
C
2     R = FKSI * FKSI + ETA * ETA
      S = 2.0E+00 * FKSI
      L = M - 1

      DO 5 I = 1, M
        DO 4 J = I, M
          D = 0.0E+00
          A(J,I) = 0.0E+00
          DO 3 K = I, J
            D = D + H(I,K) * H(K,J)
3     CONTINUE
          A(I,J) = D - S * H(I,J)
4     CONTINUE
        A(I,I) = A(I,I) + R
5     CONTINUE

      DO 9 I = 1, L
        R = SUBDIA(I)
        A(I+1,I) = -S * R
        I1 = I + 1
        DO 6 J = 1, I1
          A(J,I) = A(J,I) + R * H(J,I+1)
6     CONTINUE
        IF ( I .EQ. 1 ) GO TO 7
        A(I+1,I-1) = R * SUBDIA(I-1)
7       DO 8 J = I, M
          A(I+1,J) = A(I+1,J) + R * H(I,J)
8     CONTINUE
9     CONTINUE

C
C  THE GAUSSIAN ELIMINATION OF THE MATRIX
C  ((H-FKSI*I)*(H-FKSI*I)+(ETA*ETA)*I) IN THE ARRAY A.  THE
C  ROW INTERCHANGES THAT OCCUR ARE INDICATED IN THE ARRAY
C  IWORK.  ALL THE MULTIPLIERS ARE STORED IN THE FIRST AND IN
C  THE SECOND SUBDIAGONAL OF THE ARRAY A.
C
      K = M - 1
      DO 18 I = 1, K
        I1 = I + 1
        I2 = I + 2
        IWORK(I) = 0
        IF ( I .EQ. K ) GO TO 10
        IF ( A(I+2,I) .NE. 0.0E+00 ) GO TO 11
10      IF ( A(I+1,I) .NE. 0.0E+00 ) GO TO 11
        IF ( A(I,I) .NE. 0.0E+00 ) GO TO 18
        A(I,I) = EPS
        GO TO 18

11      IF ( I .EQ. K ) GO TO 12
        IF ( ABS ( A(I+1,I) ) .GE. ABS ( A(I+2,I) ) ) GO TO 12
        IF ( ABS ( A(I,I) ) .GE. ABS ( A(I+2,I) ) ) GO TO 16
        L = I + 2
        IWORK(I) = 2
        GO TO 13

12      IF ( ABS ( A(I,I) ) .GE. ABS ( A(I+1,I) ) ) GO TO 15
        L = I + 1
        IWORK(I) = 1

13      DO 14 J = I, M
          R = A(I,J)
          A(I,J) = A(L,J)
          A(L,J) = R
14    CONTINUE

15      IF ( I .NE. K ) GO TO 16
        I2 = I1
16    DO 48 L  =  I1, I2
          R = -A(L,I) / A(I,I)
          A(L,I) = R
          DO 17 J = I1, M
            A(L,J) = A(L,J) + R * A(I,J)
17    CONTINUE
48    CONTINUE
18    CONTINUE

      IF ( A(M,M) .NE. 0.0E+00 ) GO TO 19
      A(M,M) = EPS
C
C  THE VECTOR (1,1,...,1) IS STORED INTO THE RIGHT-HAND SIDE
C  VECTORS VECR(*,IVEC) AND VECR(*,IVEC-1), REPRESENTING THE
C  COMPLEX RIGHT HAND SIDE VECTOR.
C
19    DO 21 I = 1, N
        IF ( I .GT. M ) GO TO 20
        VECR(I,IVEC) = 1.0E+00
        VECR(I,IVEC-1) = 1.0E+00
        GO TO 21
20      VECR(I,IVEC) = 0.0E+00
        VECR(I,IVEC-1) = 0.0E+00
21    CONTINUE
C
C  THE INVERSE ITERATION IS PERFORMED ON THE MATRIX UNTIL THE
C  INFINITY NORM OF THE RIGHT-HAND SIDE IS GREATER
C  THAN THE BOUND DEFINED AS 0.01/(N*EX).
C
      BOUND = 0.01E+00 / ( EX * FLOAT ( N ) )
      NS = 0
      ITER = 1
      DO 22 I = 1, M
        WORK(I) = H(I,I) - FKSI
22    CONTINUE
C
C  THE SEQUENCE OF THE COMPLEX VECTORS Z(S) = P(S) + I * Q(S) AND
C  W(S+1) = U(S+1)+I*V(S+1) IS GIVEN BY THE RELATIONS
C  (A-FKSI-I*ETA)*I)*W(S+1) = Z(S) AND
C  Z(S+1) = W(S+1)/MAX(W(S+1)).
C  THE FINAL W(S) IS TAKEN AS THE COMPUTED EIGENVECTOR.
C
C  THE COMPUTATION OF THE RIGHT-HAND SIDE VECTOR
C  (A-FKSI*I)*P(S)-ETA*Q(S).  A IS AN UPPER-HESSENBERG MATRIX.
C
23    DO 27 I = 1, M
        D = WORK(I) * VECR(I,IVEC)
        IF ( I .EQ. 1 ) GO TO 24
        D = D + SUBDIA(I-1) * VECR(I-1,IVEC)
24      L = I + 1
        IF ( L .GT. M ) GO TO 26
        DO 25 K = L, M
          D = D + H(I,K) * VECR(K,IVEC)
25    CONTINUE
26      VECR(I,IVEC-1) = D - ETA * VECR(I,IVEC-1)
27    CONTINUE
C
C  GAUSSIAN ELIMINATION OF THE RIGHT-HAND SIDE VECTOR.
C
      K = M - 1
      DO 28 I = 1, K
        L = I + IWORK(I)
        R = VECR(L,IVEC-1)
        VECR(L,IVEC-1) = VECR(I,IVEC-1)
        VECR(I,IVEC-1) = R
        VECR(I+1,IVEC-1) = VECR(I+1,IVEC-1) + A(I+1,I) * R
        IF ( I .EQ. K ) GO TO 28
        VECR(I+2,IVEC-1) = VECR(I+2,IVEC-1) + A(I+2,I) * R
28    CONTINUE
C
C  THE COMPUTATION OF THE REAL PART U(S+1) OF THE COMPLEX
C  VECTOR W(S+1).  THE VECTOR U(S+1) IS OBTAINED AFTER THE
C  BACKSUBSTITUTION.
C
      DO 31 I = 1, M
        J = M - I + 1
        D = VECR(J,IVEC-1)
        IF ( J .EQ. M ) GO TO 30
        L = J + 1
        DO 29 K = L, M
          D1 = A(J,K)
          D = D - D1 * VECR(K,IVEC-1)
29    CONTINUE
30      VECR(J,IVEC-1) = D / A(J,J)
31    CONTINUE
C
C  THE COMPUTATION OF THE IMAGINARY PART V(S+1) OF THE VECTOR
C  W(S+1), WHERE V(S+1) = (P(S)-(A-FKSI*I)*U(S+1))/ETA.
C
      DO 35 I = 1, M
        D = WORK(I) * VECR(I,IVEC-1)
        IF ( I .EQ. 1 ) GO TO 32
        D = D + SUBDIA(I-1) * VECR(I-1,IVEC-1)
32      L = I + 1
        IF ( L .GT. M ) GO TO 34
        DO 33 K = L, M
          D = D + H(I,K) * VECR(K,IVEC-1)
33    CONTINUE
34      VECR(I,IVEC) = ( VECR(I,IVEC) - D ) / ETA
35    CONTINUE
C
C  THE COMPUTATION OF (INFINITY NORM OF W(S+1))**2.
C
      L = 1
      S = 0.0E+00
      DO 36 I = 1, M
        R = VECR(I,IVEC)**2 + VECR(I,IVEC-1)**2
        IF ( R .LE. S ) GO TO 36
        S = R
        L = I
36    CONTINUE
C
C  THE COMPUTATION OF THE VECTOR Z(S+1), WHERE Z(S+1) = W(S+1)/
C  (COMPONENT OF W(S+1) WITH THE LARGEST ABSOLUTE VALUE).
C
      U = VECR(L,IVEC-1)
      V = VECR(L,IVEC)
      DO 37 I = 1, M
        B = VECR(I,IVEC)
        R = VECR(I,IVEC-1)
        VECR(I,IVEC) = ( R * U + B * V ) / S
        VECR(I,IVEC-1) = ( B * U - R * V ) / S
37    CONTINUE
C
C  THE COMPUTATION OF THE RESIDUALS AND COMPARISON OF THE
C  RESIDUALS OF THE TWO SUCCESSIVE STEPS OF THE INVERSE
C  ITERATION.  IF THE INFINITY NORM OF THE RESIDUAL VECTOR IS
C  GREATER THAN THE INFINITY NORM OF THE PREVIOUS RESIDUAL
C  VECTOR, THE COMPUTED VECTOR OF THE PREVIOUS STEP IS TAKEN
C  AS THE COMPUTED APPROXIMATION TO THE EIGENVECTOR.
C
      B = 0.0E+00
      DO 41 I = 1, M
        R = WORK(I) * VECR(I,IVEC-1) - ETA * VECR(I,IVEC)
        U = WORK(I) * VECR(I,IVEC) + ETA * VECR(I,IVEC-1)
        IF ( I .EQ. 1 ) GO TO 38
        R = R + SUBDIA(I-1) * VECR(I-1,IVEC-1)
        U = U + SUBDIA(I-1) * VECR(I-1,IVEC)
38      L = I + 1
        IF ( L .GT. M ) GO TO 40
        DO 39 J = L, M
          R = R + H(I,J) * VECR(J,IVEC-1)
          U = U + H(I,J) * VECR(J,IVEC)
39    CONTINUE
40      U = R * R + U * U
        IF ( B .GE. U ) GO TO 41
        B = U
41    CONTINUE

      IF ( ITER .EQ. 1 ) GO TO 42
      IF ( PREVIS .LE. B ) GO TO 44
42    DO 43 I = 1, N
        WORK1(I) = VECR(I,IVEC)
        WORK2(I) = VECR(I,IVEC-1)
43    CONTINUE

      PREVIS = B
      IF ( NS .EQ. 1 ) GO TO 46
      IF ( ITER .GT. 6 ) GO TO 47
      ITER = ITER + 1
      IF ( BOUND .GT. SQRT ( S ) ) GO TO 23
      NS = 1
      GO TO 23

44    DO 45 I = 1, N
        VECR(I,IVEC) = WORK1(I)
        VECR(I,IVEC-1) = WORK2(I)
45    CONTINUE
46    INDIC(IVEC-1) = 2
      INDIC(IVEC) = 2

47    RETURN
      END

File: vlib/ssci/math/algebra/matrixDiagNonSym.cpp
static int compve_(idx *n, idx *nm, idx *m, idx *
    ivec, real *a, real *vecr, real *h__, real *evr, real *evi, idx *
    indic, idx *iwork, real *subdia, real *work1, real *work2, real *
    work, real *eps, real *ex)
{
    idx a_dim1, a_offset, h_dim1, h_offset, vecr_dim1, vecr_offset, i__1, 
        i__2, i__3;
    real r__1, r__2;

    real sqrt(real);

    static real b;
    static real d__;
    static idx i__, j, k, l;
    static real r__, s, u, v;
    static real d1;
    static idx i1, i2, ns;
    static real eta, fksi;
    static idx iter;
    static real bound, previs;










    --work;
    --work2;
    --work1;
    --subdia;
    --iwork;
    --indic;
    --evi;
    --evr;
    h_dim1 = *nm;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    vecr_dim1 = *nm;
    vecr_offset = 1 + vecr_dim1;
    vecr -= vecr_offset;
    a_dim1 = *nm;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    fksi = evr[*ivec];
    eta = evi[*ivec];


    if (*ivec == *m) {
    goto L2;
    }
    k = *ivec + 1;
    r__ = 0.f;
    i__1 = *m;
    for (i__ = k; i__ <= i__1; ++i__) {
    if (fksi != evr[i__]) {
        goto L1;
    }
    if (dabs(eta) != (r__1 = evi[i__], dabs(r__1))) {
        goto L1;
    }
    r__ += 3.f;
L1:
    ;
    }
    r__ *= *ex;
    fksi += r__;
    eta += r__;


L2:
    r__ = fksi * fksi + eta * eta;
    s = fksi * 2.f;
    l = *m - 1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    i__2 = *m;
    for (j = i__; j <= i__2; ++j) {
        d__ = 0.f;
        a[j + i__ * a_dim1] = 0.f;
        i__3 = j;
        for (k = i__; k <= i__3; ++k) {
        d__ += h__[i__ + k * h_dim1] * h__[k + j * h_dim1];
        }
        a[i__ + j * a_dim1] = d__ - s * h__[i__ + j * h_dim1];
    }
    a[i__ + i__ * a_dim1] += r__;
    }
    i__1 = l;
    for (i__ = 1; i__ <= i__1; ++i__) {
    r__ = subdia[i__];
    a[i__ + 1 + i__ * a_dim1] = -s * r__;
    i1 = i__ + 1;
    i__2 = i1;
    for (j = 1; j <= i__2; ++j) {
        a[j + i__ * a_dim1] += r__ * h__[j + (i__ + 1) * h_dim1];
    }
    if (i__ == 1) {
        goto L7;
    }
    a[i__ + 1 + (i__ - 1) * a_dim1] = r__ * subdia[i__ - 1];
L7:
    i__2 = *m;
    for (j = i__; j <= i__2; ++j) {
        a[i__ + 1 + j * a_dim1] += r__ * h__[i__ + j * h_dim1];
    }
    }


    k = *m - 1;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
    i1 = i__ + 1;
    i2 = i__ + 2;
    iwork[i__] = 0;
    if (i__ == k) {
        goto L10;
    }
    if (a[i__ + 2 + i__ * a_dim1] != 0.f) {
        goto L11;
    }
L10:
    if (a[i__ + 1 + i__ * a_dim1] != 0.f) {
        goto L11;
    }
    if (a[i__ + i__ * a_dim1] != 0.f) {
        goto L18;
    }
    a[i__ + i__ * a_dim1] = *eps;
    goto L18;
L11:
    if (i__ == k) {
        goto L12;
    }
    if ((r__1 = a[i__ + 1 + i__ * a_dim1], dabs(r__1)) >= (r__2 = a[i__ + 
        2 + i__ * a_dim1], dabs(r__2))) {
        goto L12;
    }
    if ((r__1 = a[i__ + i__ * a_dim1], dabs(r__1)) >= (r__2 = a[i__ + 2 + 
        i__ * a_dim1], dabs(r__2))) {
        goto L16;
    }
    l = i__ + 2;
    iwork[i__] = 2;
    goto L13;
L12:
    if ((r__1 = a[i__ + i__ * a_dim1], dabs(r__1)) >= (r__2 = a[i__ + 1 + 
        i__ * a_dim1], dabs(r__2))) {
        goto L15;
    }
    l = i__ + 1;
    iwork[i__] = 1;
L13:
    i__2 = *m;
    for (j = i__; j <= i__2; ++j) {
        r__ = a[i__ + j * a_dim1];
        a[i__ + j * a_dim1] = a[l + j * a_dim1];
        a[l + j * a_dim1] = r__;
    }
L15:
    if (i__ != k) {
        goto L16;
    }
    i2 = i1;
L16:
    i__2 = i2;
    for (l = i1; l <= i__2; ++l) {
        r__ = -a[l + i__ * a_dim1] / a[i__ + i__ * a_dim1];
        a[l + i__ * a_dim1] = r__;
        i__3 = *m;
        for (j = i1; j <= i__3; ++j) {
        a[l + j * a_dim1] += r__ * a[i__ + j * a_dim1];
        }
    }
L18:
    ;
    }
    if (a[*m + *m * a_dim1] != 0.f) {
    goto L19;
    }
    a[*m + *m * a_dim1] = *eps;


L19:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    if (i__ > *m) {
        goto L20;
    }
    vecr[i__ + *ivec * vecr_dim1] = 1.f;
    vecr[i__ + (*ivec - 1) * vecr_dim1] = 1.f;
    goto L21;
L20:
    vecr[i__ + *ivec * vecr_dim1] = 0.f;
    vecr[i__ + (*ivec - 1) * vecr_dim1] = 0.f;
L21:
    ;
    }


    bound = .01f / (*ex * (real) (*n));
    ns = 0;
    iter = 1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    work[i__] = h__[i__ + i__ * h_dim1] - fksi;
    }



L23:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    d__ = work[i__] * vecr[i__ + *ivec * vecr_dim1];
    if (i__ == 1) {
        goto L24;
    }
    d__ += subdia[i__ - 1] * vecr[i__ - 1 + *ivec * vecr_dim1];
L24:
    l = i__ + 1;
    if (l > *m) {
        goto L26;
    }
    i__3 = *m;
    for (k = l; k <= i__3; ++k) {
        d__ += h__[i__ + k * h_dim1] * vecr[k + *ivec * vecr_dim1];
    }
L26:
    vecr[i__ + (*ivec - 1) * vecr_dim1] = d__ - eta * vecr[i__ + (*ivec - 
        1) * vecr_dim1];
    }


    k = *m - 1;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
    l = i__ + iwork[i__];
    r__ = vecr[l + (*ivec - 1) * vecr_dim1];
    vecr[l + (*ivec - 1) * vecr_dim1] = vecr[i__ + (*ivec - 1) * 
        vecr_dim1];
    vecr[i__ + (*ivec - 1) * vecr_dim1] = r__;
    vecr[i__ + 1 + (*ivec - 1) * vecr_dim1] += a[i__ + 1 + i__ * a_dim1] *
         r__;
    if (i__ == k) {
        goto L28;
    }
    vecr[i__ + 2 + (*ivec - 1) * vecr_dim1] += a[i__ + 2 + i__ * a_dim1] *
         r__;
L28:
    ;
    }


    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    j = *m - i__ + 1;
    d__ = vecr[j + (*ivec - 1) * vecr_dim1];
    if (j == *m) {
        goto L30;
    }
    l = j + 1;
    i__3 = *m;
    for (k = l; k <= i__3; ++k) {
        d1 = a[j + k * a_dim1];
        d__ -= d1 * vecr[k + (*ivec - 1) * vecr_dim1];
    }
L30:
    vecr[j + (*ivec - 1) * vecr_dim1] = d__ / a[j + j * a_dim1];
    }


    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    d__ = work[i__] * vecr[i__ + (*ivec - 1) * vecr_dim1];
    if (i__ == 1) {
        goto L32;
    }
    d__ += subdia[i__ - 1] * vecr[i__ - 1 + (*ivec - 1) * vecr_dim1];
L32:
    l = i__ + 1;
    if (l > *m) {
        goto L34;
    }
    i__3 = *m;
    for (k = l; k <= i__3; ++k) {
        d__ += h__[i__ + k * h_dim1] * vecr[k + (*ivec - 1) * vecr_dim1];
    }
L34:
    vecr[i__ + *ivec * vecr_dim1] = (vecr[i__ + *ivec * vecr_dim1] - d__) 
        / eta;
    }


    l = 1;
    s = 0.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    r__1 = vecr[i__ + *ivec * vecr_dim1];
    r__2 = vecr[i__ + (*ivec - 1) * vecr_dim1];
    r__ = r__1 * r__1 + r__2 * r__2;
    if (r__ <= s) {
        goto L36;
    }
    s = r__;
    l = i__;
L36:
    ;
    }


    u = vecr[l + (*ivec - 1) * vecr_dim1];
    v = vecr[l + *ivec * vecr_dim1];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    b = vecr[i__ + *ivec * vecr_dim1];
    r__ = vecr[i__ + (*ivec - 1) * vecr_dim1];
    vecr[i__ + *ivec * vecr_dim1] = (r__ * u + b * v) / s;
    vecr[i__ + (*ivec - 1) * vecr_dim1] = (b * u - r__ * v) / s;
    }


    b = 0.f;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    r__ = work[i__] * vecr[i__ + (*ivec - 1) * vecr_dim1] - eta * vecr[
        i__ + *ivec * vecr_dim1];
    u = work[i__] * vecr[i__ + *ivec * vecr_dim1] + eta * vecr[i__ + (*
        ivec - 1) * vecr_dim1];
    if (i__ == 1) {
        goto L38;
    }
    r__ += subdia[i__ - 1] * vecr[i__ - 1 + (*ivec - 1) * vecr_dim1];
    u += subdia[i__ - 1] * vecr[i__ - 1 + *ivec * vecr_dim1];
L38:
    l = i__ + 1;
    if (l > *m) {
        goto L40;
    }
    i__3 = *m;
    for (j = l; j <= i__3; ++j) {
        r__ += h__[i__ + j * h_dim1] * vecr[j + (*ivec - 1) * vecr_dim1];
        u += h__[i__ + j * h_dim1] * vecr[j + *ivec * vecr_dim1];
    }
L40:
    u = r__ * r__ + u * u;
    if (b >= u) {
        goto L41;
    }
    b = u;
L41:
    ;
    }
    if (iter == 1) {
    goto L42;
    }
    if (previs <= b) {
    goto L44;
    }
L42:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    work1[i__] = vecr[i__ + *ivec * vecr_dim1];
    work2[i__] = vecr[i__ + (*ivec - 1) * vecr_dim1];
    }
    previs = b;
    if (ns == 1) {
    goto L46;
    }
    if (iter > 6) {
    goto L47;
    }
    ++iter;
    if (bound > sqrt(s)) {
    goto L23;
    }
    ns = 1;
    goto L23;
L44:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    vecr[i__ + *ivec * vecr_dim1] = work1[i__];
    vecr[i__ + (*ivec - 1) * vecr_dim1] = work2[i__];
    }
L46:
    indic[*ivec - 1] = 2;
    indic[*ivec] = 2;
L47:
    return 0;
}
