File: DEM/dotf_routines/eigen.f
      SUBROUTINE SCALE ( N, NM, A, H, PRFACT, ENORM )

c*********************************************************************72

      IMPLICIT NONE

      INTEGER NM

      REAL A(NM,1)
      REAL BOUND1
      REAL BOUND2
      DOUBLE PRECISION COLUMN
      REAL ENORM
      DOUBLE PRECISION FACTOR
      DOUBLE PRECISION FNORM
      REAL H(NM,1)
      INTEGER I
      INTEGER ITER
      INTEGER J
      INTEGER N
      INTEGER NCOUNT
      DOUBLE PRECISION PRFACT(NM)
      DOUBLE PRECISION Q
      DOUBLE PRECISION ROW
C
C  THIS SUBROUTINE STORES THE MATRIX OF THE ORDER N FROM THE
C  ARRAY A INTO THE ARRAY H.  AFTERWARD, THE MATRIX IN THE
C  ARRAY A IS SCALED SO THAT THE QUOTIENT OF THE ABSOLUTE SUM
C  OF THE OFF-DIAGONAL ELEMENTS OF COLUMN I AND THE ABSOLUTE
C  SUM OF THE OFF-DIAGONAL ELEMENTS OF ROW I LIES WITHIN THE
C  VALUES OF BOUND1 AND BOUND2.
C
C  THE COMPONENT I OF THE EIGENVECTOR OBTAINED BY USING THE
C  SCALED MATRIX MUST BE DIVIDED BY THE VALUE FOUND IN THE
C  PRFACT(I) OF THE ARRAY PRFACT.  IN THIS WAY, THE EIGENVECTOR
C  OF THE NON-SCALED MATRIX IS OBTAINED.
C
C  AFTER THE MATRIX IS SCALED, IT IS NORMALIZED SO THAT THE
C  VALUE OF THE EUCLIDEAN NORM IS EQUAL TO ONE.
C  IF THE PROCESS OF SCALING WAS NOT SUCCESSFUL, THE ORIGINAL
C  MATRIX FROM THE ARRAY H WOULD BE STORED BAK INTO A AND
C  THE EIGENPROBLEM WOULD BE SOLVED BY USING THIS MATRIX.
C
C  NM DEFINES THE FIRST DIMENSION OF THE ARRAYS A AND H.  NM
C  MUST BE GREATER OR EQUAL TO N.
C
C  THE EIGENVALUES OF THE NORMALIZED MATRIX MUST BE 
C  MULTIPLIED BY THE SCALAR ENORM IN ORDER THAT THEY BECOME
C  THE EIGENVALUES OF THE NON-NORMALIZED MATRIX.
C
      DO 2 I = 1, N
        DO 1 J = 1, N
1         H(I,J) = A(I,J)
2       PRFACT(I) = 1.0E+00

      BOUND1 = 0.75E+00
      BOUND2 = 1.33E+00
      ITER = 0
3     NCOUNT = 0

      DO 8 I = 1, N

        COLUMN = 0.0E+00
        ROW = 0.0E+00
        DO 4 J = 1, N
          IF ( I .EQ. J ) GO TO 4
          COLUMN = COLUMN + ABS ( A(J,I) )
          ROW = ROW + ABS ( A(I,J) )
4       CONTINUE

        IF ( COLUMN .EQ. 0.0E+00 ) GO TO 5
        IF ( ROW .EQ. 0.0E+00 ) GO TO 5
        Q = COLUMN / ROW
        IF ( Q .LT. BOUND1 ) GO TO 6
        IF ( Q .GT. BOUND2 ) GO TO 6
5       NCOUNT = NCOUNT + 1
        GO TO 8
6       FACTOR = DSQRT ( Q )

        DO 7 J = 1, N
          IF ( I .EQ. J ) GO TO 7
          A(I,J) = A(I,J) * FACTOR
          A(J,I) = A(J,I) / FACTOR
7       CONTINUE

        PRFACT(I) = PRFACT(I) * FACTOR

8     CONTINUE

      ITER = ITER + 1
      IF ( ITER .GT. 30 ) GO TO 11
      IF ( NCOUNT .LT. N ) GO TO 3

      FNORM = 0.0E+00
      DO 9 I = 1, N
        DO 9 J = 1, N
          Q = A(I,J)
9         FNORM = FNORM + Q * Q
      FNORM = DSQRT ( FNORM )

      DO 10 I = 1, N
        DO 10 J = 1, N
10        A(I,J) = A(I,J) / FNORM

      ENORM = FNORM
      GO TO 13

11    DO 12 I = 1, N
        DO 12 J = 1, N
12        A(I,J) = H(I,J)

      ENORM = 1.0E+00

13    RETURN
      END

File: vlib/ssci/math/algebra/matrixDiagNonSym_original.cpp
/* Subroutine */ static int scale_(idx *n, idx *nm, real *a, real *h__, 
    real *prfact, real *enorm)
{
    /* System generated locals */
    idx a_dim1, a_offset, h_dim1, h_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    real sqrt(real);

    /* Local variables */
    static idx i__, j;
    static real q, row;
    static idx iter;
    static real fnorm;
    static real bound1, bound2;
    static real factor, column;
    static idx ncount;

/* *********************************************************************72 */

/*  THIS SUBROUTINE STORES THE MATRIX OF THE ORDER N FROM THE */
/*  ARRAY A INTO THE ARRAY H.  AFTERWARD, THE MATRIX IN THE */
/*  ARRAY A IS SCALED SO THAT THE QUOTIENT OF THE ABSOLUTE SUM */
/*  OF THE OFF-DIAGONAL ELEMENTS OF COLUMN I AND THE ABSOLUTE */
/*  SUM OF THE OFF-DIAGONAL ELEMENTS OF ROW I LIES WITHIN THE */
/*  VALUES OF BOUND1 AND BOUND2. */

/*  THE COMPONENT I OF THE EIGENVECTOR OBTAINED BY USING THE */
/*  SCALED MATRIX MUST BE DIVIDED BY THE VALUE FOUND IN THE */
/*  PRFACT(I) OF THE ARRAY PRFACT.  IN THIS WAY, THE EIGENVECTOR */
/*  OF THE NON-SCALED MATRIX IS OBTAINED. */

/*  AFTER THE MATRIX IS SCALED, IT IS NORMALIZED SO THAT THE */
/*  VALUE OF THE EUCLIDEAN NORM IS EQUAL TO ONE. */
/*  IF THE PROCESS OF SCALING WAS NOT SUCCESSFUL, THE ORIGINAL */
/*  MATRIX FROM THE ARRAY H WOULD BE STORED BAK INTO A AND */
/*  THE EIGENPROBLEM WOULD BE SOLVED BY USING THIS MATRIX. */

/*  NM DEFINES THE FIRST DIMENSION OF THE ARRAYS A AND H.  NM */
/*  MUST BE GREATER OR EQUAL TO N. */

/*  THE EIGENVALUES OF THE NORMALIZED MATRIX MUST BE */
/*  MULTIPLIED BY THE SCALAR ENORM IN ORDER THAT THEY BECOME */
/*  THE EIGENVALUES OF THE NON-NORMALIZED MATRIX. */

    /* Parameter adjustments */
    --prfact;
    h_dim1 = *nm;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    a_dim1 = *nm;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
/* L1: */
        h__[i__ + j * h_dim1] = a[i__ + j * a_dim1];
    }
/* L2: */
    prfact[i__] = 1.f;
    }
    bound1 = .75f;
    bound2 = 1.33f;
    iter = 0;
L3:
    ncount = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    column = 0.f;
    row = 0.f;
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
        if (i__ == j) {
        goto L4;
        }
        column += (r__1 = a[j + i__ * a_dim1], dabs(r__1));
        row += (r__1 = a[i__ + j * a_dim1], dabs(r__1));
L4:
        ;
    }
    if (column == 0.f) {
        goto L5;
    }
    if (row == 0.f) {
        goto L5;
    }
    q = column / row;
    if (q < bound1) {
        goto L6;
    }
    if (q > bound2) {
        goto L6;
    }
L5:
    ++ncount;
    goto L8;
L6:
    factor = sqrt(q);
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
        if (i__ == j) {
        goto L7;
        }
        a[i__ + j * a_dim1] *= factor;
        a[j + i__ * a_dim1] /= factor;
L7:
        ;
    }
    prfact[i__] *= factor;
L8:
    ;
    }
    ++iter;
    if (iter > 30) {
    goto L11;
    }
    if (ncount < *n) {
    goto L3;
    }
    fnorm = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
        q = a[i__ + j * a_dim1];
/* L9: */
        fnorm += q * q;
    }
    }
    fnorm = sqrt(fnorm);
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* L10: */
        a[i__ + j * a_dim1] /= fnorm;
    }
    }
    *enorm = fnorm;
    goto L13;
L11:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
/* L12: */
        a[i__ + j * a_dim1] = h__[i__ + j * h_dim1];
    }
    }
    *enorm = 1.f;
L13:
    return 0;
}
