File: 0934/Original-Submission/F90/Src/feigen.f90


!**********************************************************************
Subroutine norm_1      &    !normalize eigenvectors to have one norm 1
                  (n,  &    !Dimension of matrix ...........
                   v,  &    !Matrix with eigenvectors ......
                   wi, &    !Imaginary parts of evalues ....
                   rc  &    !return code ...................
                  )
implicit none
integer,intent(in):: n
real(kind=double),dimension(0:n),intent(in)::  wi
real(kind=double),dimension(0:n,0:n),intent(inout)::  v

integer,intent(out):: rc
!**********************************************************************
!*                                                                    *
!*  norm_1 normalizes the one norm of the column vectors in v.        *
!*  (special attention to complex vectors in v  is given)             *
!*                                                                    *
!* ------------------------------------------------------------------ *
!*                                                                    *
!*   Input parameters:                                                *
!*   ----------------                                                 *
!*      n        integer; ( n > 0 )                                   *
!*               Dimension of matrix v                                *
!*      v        n x n matrix;                                        *
!*               Matrix of (not normalized) eigenvectors              *
!*      wi       vector of size n;                                    *
!*               Imaginary parts of the eigenvalues                   *
!*                                                                    *
!*   Output parameter:                                                *
!*   ----------------                                                 *
!*      v        n x n matrix;                                        *
!*               Matrix with normalized eigenvectors                  *
!*                                                                    *
!*   Return code:                                                     *
!*   -----------                                                      *
!*      = 0      all ok                                               *
!*      = 1      n < 1                                                *
!*                                                                    *
!* ------------------------------------------------------------------ *
!*                                                                    *
!*   function or subroutine used:                                     *
!*   ---------------------------                                      *
!*      real*8   comabs():  complex absolute value                    *
!*               comdiv():  complex division                          *
!*                                                                    *
!**********************************************************************
  integer:: i,j
  real(kind=double):: maxi, tr, ti

  if (n < 1) then
    rc = 1
    return
  end if

  j = 0
  do while (j < n)
    if (wi(j) == ZERO) then
      maxi = v(0,j)
      do i = 1, n-1
        if (DABS(v(i,j)) > DABS(maxi))  maxi = v(i,j)
      end do

      if (maxi.ne.ZERO) then
        maxi = ONE / maxi
        do i = 0, n-1 
                  v(i,j) = v(i,j) * maxi
        end do
      end if
    else
      tr = v(0,j)
      ti = v(0,j+1)
      do i = 1, n-1
        if (Comabs(v(i,j), v(i,j+1)) > Comabs(tr, ti)) then
          tr = v(i,j)
          ti = v(i,j+1)
        end if
      end do

      if (tr.ne.ZERO.or.ti.ne.ZERO) then
        do i = 0, n-1
          call Comdiv(v(i,j), v(i,j+1), tr, ti, v(i,j), v(i,j+1),rc)
        end do
      end if
      j = j + 1                                        !raise j by two
    end if
        j = j + 1
  end do !j loop
  rc = 0
  return
End Subroutine

File: vlib/ssci/math/algebra/matrixDiagNonSymNewC.cpp
static idx norm_1
                  (idx     n,
                   REAL *  vmat_,
                   REAL    wi[]
                  )
{
  idx  i, j;
  REAL maxi, tr, ti;

  if (n < 1) return (1);

  for (j = 0; j < n; j++)
  {
    if (wi[j] == ZERO)
    {
      maxi = vmat(0,j);
      for (i = 1; i < n; i++)
        if (ABS (vmat(i,j)) > ABS (maxi))  maxi = vmat(i,j);

      if (maxi != ZERO)
      {
        maxi = ONE / maxi;
        for (i = 0; i < n; i++) vmat(i,j) *= maxi;
      }
    }
    else
    {
      tr = vmat(0,j);
      ti = vmat(0,j+1);
      for (i = 1; i < n; i++)
        if ( comabs (vmat(i,j), vmat(i,j+1)) > comabs (tr, ti) )
        {
          tr = vmat(i,j);
          ti = vmat(i,j+1);
        }

      if (tr != ZERO || ti != ZERO)
        for (i = 0; i < n; i++)
          comdiv (vmat(i,j), vmat(i,j+1), tr, ti, &vmat(i,j), &vmat(i,j+1));

      j++;
    }
  }
  return (0);
}
