File: DEM/dotf_routines/eigen.f
      SUBROUTINE HESQR ( N, NM, A, H, EVR, EVI, SUBDIA, INDIC, EPS, EX )

c*********************************************************************72

      IMPLICIT NONE

      INTEGER NM

      REAL A(NM,1)
      REAL EPS
      REAL EX
      REAL H(NM,1)
      REAL EVI(NM)
      REAL EVR(NM)
      INTEGER I
      INTEGER INDIC(NM)
      INTEGER J
      INTEGER K
      INTEGER L
      INTEGER M
      INTEGER MAXST
      INTEGER M1
      INTEGER N
      INTEGER NS
      REAL R
      DOUBLE PRECISION S
      REAL SHIFT
      DOUBLE PRECISION SR
      DOUBLE PRECISION SR2
      REAL SUBDIA(NM)
      REAL T
      DOUBLE PRECISION X
      DOUBLE PRECISION Y
      DOUBLE PRECISION Z
C
C  THIS SUBROUTINE FINDS ALL THE EIGENVALUES OF A REAL
C  GENERAL MATRIX.  THE ORIGINAL MATRIX A OF ORDER N IS
C  REDUCED TO THE UPPER-HESSENBERG FORM H BY MEANS OF
C  SIMILARITY TRANSFORMATIONS (HOUSEHOLDER METHOD).  THE MATRIX
C  H IS PRESERVED IN THE UPPER HALF OF THE ARRAY H AND IN THE
C  ARRAY SUBDIA.  THE SPECIAL VECTORS USED IN THE DEFINITION
C  OF THE HOUSEHOLDER TRANSFORMATION MATRICES ARE STORED IN
C  THE LOWER PART OF THE ARRAY H.
C
C  NM IS THE FIRST DIMENSION OF THE ARRAYS A AND H.  NM MUST
C  BE EQUAL TO OR GREATER THAN N.
C
C  THE REAL PARTS OF THE N EIGENVALUES WILL BE FOUND IN THE
C  FIRST N PLACES OF THE ARRAY EVR, AND
C  THE IMAGINARY PARTS IN THE FIRST N PLACES OF THE ARRAY EVI.
C
C  THE ARRAY INDIC INDICATES THE SUCCESS OF THE ROUTINE AS
C  FOLLOWS:
C
C    VALUE OF INDIC(I)  EIGENVALUE I
C           0             NOT FOUND
C           1                 FOUND
C
C  EPS IS A SMALL POSITIVE NUMBER THAT NUMERICALLY REPRESENTS
C  ZERO IN THE PROGRAM.  EPS = (EUCLIDEAN NORM OF H)*EX, WHERE
C  EX = 2**(-T).  T IS THE NUMBER OF BINARY DIGITS IN THE
C  MANTISSA OF A FLOATING POINT NUMBER.
C
C  REDUCTION OF THE MATRIX A TO AN UPPER-HESSENBERG FORM H.
C  THERE ARE N-2 STEPS.
C
!      IF ( N - 2 ) 14, 1, 2
      if(n-2.lt.0)go to 14
      if(n-2.eq.0)go to 1
      if(n-2.gt.0)go to 2

1     SUBDIA(1) = A(2,1)
      GO TO 14

2     M = N - 2

      DO 12 K = 1, M

        L = K + 1

        S = 0.0E+00
        DO 3 I = L, N
          H(I,K) = A(I,K)
3         S = S + ABS ( A(I,K) )

        IF ( S .NE. ABS ( A(K+1,K) ) ) GO TO 4
        SUBDIA(K) = A(K+1,K)
        H(K+1,K) = 0.0E+00
        GO TO 12
4       SR2 = 0.0E+00

        DO 5 I = L, N
          SR = A(I,K)
          SR = SR / S
          A(I,K) = SR
5         SR2 = SR2 + SR * SR

        SR = DSQRT ( SR2 )
        IF ( A(L,K) .LT. 0.0 ) GO TO 6
        SR = -SR
6       SR2 = SR2 - SR * A(L,K)
        A(L,K) = A(L,K) - SR
        H(L,K) = H(L,K) - SR * S
        SUBDIA(K) = SR * S
        X = S * DSQRT ( SR2 )

        DO 7 I = L, N
          H(I,K) = H(I,K) / X
7         SUBDIA(I) = A(I,K) / SR2
C
C  PREMULTIPLICATION BY THE MATRIX PR.
C
        DO 9 J = L, N
          SR = 0.0E+00
          DO 8 I = L, N
8           SR = SR + A(I,K) * A(I,J)
          DO 9 I = L, N
9           A(I,J) = A(I,J) - SUBDIA(I) * SR
C
C  POSTMULTIPLICATION BY THE MATRIX PR.
C
        DO 11 J = 1, N
          SR = 0.0E+00
          DO 10 I = L, N
10          SR = SR + A(J,I) * A(I,K)
          DO 11 I = L, N
11          A(J,I) = A(J,I) - SUBDIA(I) * SR

12    CONTINUE

      DO 13 K = 1, M
13      A(K+1,K) = SUBDIA(K)
C
C  TRANSFER OF THE UPPER HALF OF THE MATRIX A INTO THE
C  ARRAY H, AND THE CALCULATION OF THE SMALL POSITIVE NUMBER EPS.
C
      SUBDIA(N-1) = A(N,N-1)
14    EPS = 0.0E+00
      DO 15 K = 1, N
        INDIC(K) = 0
        IF ( K .NE. N ) EPS = EPS + SUBDIA(K)**2
        DO 15 I = K, N
          H(K,I) = A(K,I)
15        EPS = EPS + A(K,I)**2

      EPS = EX * SQRT ( EPS )
C
C  THE QR ITERATIVE PROCESS.  THE UPPER-HESSENBERG MATRIX H IS
C  REDUCED TO THE UPPER-MODIFIED TRIANGULAR FORM.
C
C  DETERMINATION OF THE SHIFT OF ORIGIN FOR THE FIRST STEP OF
C  THE QR ITERATIVE PROCESS.
C
      SHIFT = A(N,N-1)
      IF ( N .LE. 2 ) SHIFT = 0.0E+00
      IF ( A(N,N) .NE. 0.0E+00 ) SHIFT = 0.0E+00
      IF ( A(N-1,N) .NE. 0.0E+00 ) SHIFT = 0.0E+00
      IF ( A(N-1,N-1) .NE. 0.0E+00 ) SHIFT = 0.0E+00
      M = N
      NS = 0
      MAXST = N * 10
C
C  TESTING IF THE UPPER HALF OF THE MATRIX IS EQUAL TO ZERO.
C  IF IT IS EQUAL TO ZERO, THE QR PROCESS IS NOT NECESSARY.
C
      DO 16 I = 2, N
        DO 16 K = I, N
          IF ( A(I-1,K) .NE. 0.0E+00 ) GO TO 18
16        CONTINUE

      DO 17 I = 1, N
        INDIC(I) = 1
        EVR(I) = A(I,I)
17      EVI(I) = 0.0E+00

      GO TO 37
C
C  START THE MAIN LOOP OF THE QR PROCESS.
C
18    K = M - 1
      M1 = K
      I = K
C
C  FIND ANY DECOMPOSITIONS OF THE MATRIX.
C  JUMP TO 34 IF THE LAST SUBMATRIX OF THE DECOMPOSITION IS
C  OF THE ORDER ONE.
C  JUMP TO 35 IF THE LAST SUBMATRIX OF THE DECOMPOSITION IS
C  OF THE ORDER TWO.
C
!      IF ( K ) 37, 34, 19
      if(k.lt.0)go to 37
      if(k.eq.0)go to 34
      if(k.gt.0)go to 19

19    IF ( ABS ( A(M,K) ) .LE. EPS ) GO TO 34
      IF ( M - 2 .EQ. 0 ) GO TO 35
20    I = I - 1
      IF ( ABS ( A(K,I) ) .LE. EPS ) GO TO 21
      K = I
      IF ( K .GT. 1 ) GO TO 20
21    IF ( K .EQ. M1 ) GO TO 35
C
C  TRANSFORMATION OF THE MATRIX OF THE ORDER GREATER THAN TWO.
C
      S = A(M,M) + A(M1,M1) + SHIFT
      SR = A(M,M) * A(M1,M1) - A(M,M1)*A(M1,M) + 0.25E+00 * SHIFT**2
      A(K+2,K) = 0.0E+00
C
C  CALCULATE X1, Y1, Z1 FOR THE SUBMATRIX OBTAINED BY THE
C  DECOMPOSITION.
C
      X = A(K,K) * ( A(K,K) - S ) + A(K,K+1) * A(K+1,K) + SR
      Y = A(K+1,K) * ( A(K,K) + A(K+1,K+1) - S )
      R = DABS ( X ) + DABS ( Y )
      IF ( R .EQ. 0.0E+00 ) SHIFT = A(M,M-1)
      IF ( R .EQ. 0.0E+00 ) GO TO 21
      Z = A(K+2,K+1) * A(K+1,K)
      SHIFT = 0.0E+00
      NS = NS + 1
C
C  THE LOOP FOR ONE STEP OF THE QR PROCESS.
C
      DO 33 I = K, M1
        IF ( I .EQ. K ) GO TO 22
C
C  CALCULATE XR, YR, ZR.
C
        X = A(I,I-1)
        Y = A(I+1,I-1)
        Z = 0.0E+00
        IF ( I + 2 .GT. M ) GO TO 22
        Z = A(I+2,I-1)
22      SR2 = DABS ( X ) + DABS ( Y ) + DABS ( Z )
        IF ( SR2 .EQ. 0.0E+00 ) GO TO 23
        X = X / SR2
        Y = Y / SR2
        Z = Z / SR2
23      S = DSQRT ( X * X + Y * Y + Z * Z )
        IF ( X .LT. 0.0E+0 ) GO TO 24
        S = -S
24      IF ( I .EQ. K ) GO TO 25
        A(I,I-1) = S * SR2
25      IF ( SR2 .NE. 0.0E+00 ) GO TO 26
        IF ( I + 3 .GT. M ) GO TO 33
        GO TO 32
26      SR = 1.0E+00 - X / S
        S = X - S
        X = Y / S
        Y = Z / S
C
C  PREMULTIPLICATION BY THE MATRIX PR.
C
        DO 28 J = I, M
          S = A(I,J) + A(I+1,J) * X
          IF ( I + 2 .GT. M ) GO TO 27
          S = S + A(I+2,J) * Y
27        S = S * SR
          A(I,J) = A(I,J) - S
          A(I+1,J) = A(I+1,J) - S * X
          IF ( I + 2 .GT. M ) GO TO 28
          A(I+2,J) = A(I+2,J) - S * Y
28      CONTINUE
C
C  POSTMULTIPLICATION BY THE MATRIX PR.
C
        L = I + 2
        IF ( I .LT. M1 ) GO TO 29
        L = M

29      DO 31 J = K, L
          S = A(J,I) + A(J,I+1) * X
          IF ( I + 2 .GT. M ) GO TO 30
          S = S + A(J,I+2) * Y
30        S = S * SR
          A(J,I) = A(J,I) - S
          A(J,I+1) = A(J,I+1) - S * X
          IF ( I + 2 .GT. M ) GO TO 31
          A(J,I+2) = A(J,I+2) - S * Y
31      CONTINUE

        IF ( I + 3 .GT. M ) GO TO 33
        S = -A(I+3,I+2) * Y * SR
32      A(I+3,I) = S
        A(I+3,I+1) = S * X
        A(I+3,I+2) = S * Y + A(I+3,I+2)
33    CONTINUE

      IF ( NS .GT. MAXST ) GO TO 37
      GO TO 18
C
C  COMPUTE THE LAST EIGENVALUE.
C
34    EVR(M) = A(M,M)
      EVI(M) = 0.0E+00
      INDIC(M) = 1
      M = K
      GO TO 18
C
C  COMPUTE THE EIGENVALUES OF THE LAST 2X2 MATRIX OBTAINED BY
C  THE DECOMPOSITION.
C
35    R = 0.5E+00 * ( A(K,K) + A(M,M) )
      S = 0.5E+00 * ( A(M,M) - A(K,K) )
      S = S * S + A(K,M) * A(M,K)
      INDIC(K) = 1
      INDIC(M) = 1
      IF ( S .LT. 0.0E+00 ) GO TO 36
      T = DSQRT ( S )
      EVR(K) = R - T   
      EVR(M) = R + T
      EVI(K) = 0.0E+00
      EVI(M) = 0.0E+00
      M = M - 2
      GO TO 18

36    T = DSQRT ( -S )
      EVR(K) = R
      EVI(K) = T
      EVR(M) = R
      EVI(M) = -T
      M = M - 2
      GO TO 18

37    RETURN
      END

File: vlib/ssci/math/algebra/matrixDiagNonSym_original.cpp
/* Subroutine */ static int hesqr_(idx *n, idx *nm, real *a, real *h__, real 
    *evr, real *evi, real *subdia, idx *indic, real *eps, real *ex)
{
    /* System generated locals */
    idx a_dim1, a_offset, h_dim1, h_offset, i__1, i__2, i__3;
    real r__1;

    /* Builtin functions */
    real sqrt(real);

    /* Local variables */
    static idx i__, j, k, l, m;
    static real r__;
    static real s;
    static real t;
    static real x, y, z__;
    static idx m1, ns;
    static real sr, sr2;
    static real shift;
    static idx maxst;

/* *********************************************************************72 */

/*  THIS SUBROUTINE FINDS ALL THE EIGENVALUES OF A REAL */
/*  GENERAL MATRIX.  THE ORIGINAL MATRIX A OF ORDER N IS */
/*  REDUCED TO THE UPPER-HESSENBERG FORM H BY MEANS OF */
/*  SIMILARITY TRANSFORMATIONS (HOUSEHOLDER METHOD).  THE MATRIX */
/*  H IS PRESERVED IN THE UPPER HALF OF THE ARRAY H AND IN THE */
/*  ARRAY SUBDIA.  THE SPECIAL VECTORS USED IN THE DEFINITION */
/*  OF THE HOUSEHOLDER TRANSFORMATION MATRICES ARE STORED IN */
/*  THE LOWER PART OF THE ARRAY H. */

/*  NM IS THE FIRST DIMENSION OF THE ARRAYS A AND H.  NM MUST */
/*  BE EQUAL TO OR GREATER THAN N. */

/*  THE REAL PARTS OF THE N EIGENVALUES WILL BE FOUND IN THE */
/*  FIRST N PLACES OF THE ARRAY EVR, AND */
/*  THE IMAGINARY PARTS IN THE FIRST N PLACES OF THE ARRAY EVI. */

/*  THE ARRAY INDIC INDICATES THE SUCCESS OF THE ROUTINE AS */
/*  FOLLOWS: */

/*    VALUE OF INDIC(I)  EIGENVALUE I */
/*           0             NOT FOUND */
/*           1                 FOUND */

/*  EPS IS A SMALL POSITIVE NUMBER THAT NUMERICALLY REPRESENTS */
/*  ZERO IN THE PROGRAM.  EPS = (EUCLIDEAN NORM OF H)*EX, WHERE */
/*  EX = 2**(-T).  T IS THE NUMBER OF BINARY DIGITS IN THE */
/*  MANTISSA OF A FLOATING POINT NUMBER. */

/*  REDUCTION OF THE MATRIX A TO AN UPPER-HESSENBERG FORM H. */
/*  THERE ARE N-2 STEPS. */

    /* Parameter adjustments */
    --indic;
    --subdia;
    --evi;
    --evr;
    h_dim1 = *nm;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    a_dim1 = *nm;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    if ((i__1 = *n - 2) < 0) {
    goto L14;
    } else if (i__1 == 0) {
    goto L1;
    } else {
    goto L2;
    }
L1:
    subdia[1] = a[a_dim1 + 2];
    goto L14;
L2:
    m = *n - 2;
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
    l = k + 1;
    s = 0.f;
    i__2 = *n;
    for (i__ = l; i__ <= i__2; ++i__) {
        h__[i__ + k * h_dim1] = a[i__ + k * a_dim1];
/* L3: */
        s += (r__1 = a[i__ + k * a_dim1], dabs(r__1));
    }
    if (s != (r__1 = a[k + 1 + k * a_dim1], dabs(r__1))) {
        goto L4;
    }
    subdia[k] = a[k + 1 + k * a_dim1];
    h__[k + 1 + k * h_dim1] = 0.f;
    goto L12;
L4:
    sr2 = 0.f;
    i__2 = *n;
    for (i__ = l; i__ <= i__2; ++i__) {
        sr = a[i__ + k * a_dim1];
        sr /= s;
        a[i__ + k * a_dim1] = sr;
/* L5: */
        sr2 += sr * sr;
    }
    sr = sqrt(sr2);
    if (a[l + k * a_dim1] < 0.f) {
        goto L6;
    }
    sr = -sr;
L6:
    sr2 -= sr * a[l + k * a_dim1];
    a[l + k * a_dim1] -= sr;
    h__[l + k * h_dim1] -= sr * s;
    subdia[k] = sr * s;
    x = s * sqrt(sr2);
    i__2 = *n;
    for (i__ = l; i__ <= i__2; ++i__) {
        h__[i__ + k * h_dim1] /= x;
/* L7: */
        subdia[i__] = a[i__ + k * a_dim1] / sr2;
    }

/*  PREMULTIPLICATION BY THE MATRIX PR. */

    i__2 = *n;
    for (j = l; j <= i__2; ++j) {
        sr = 0.f;
        i__3 = *n;
        for (i__ = l; i__ <= i__3; ++i__) {
/* L8: */
        sr += a[i__ + k * a_dim1] * a[i__ + j * a_dim1];
        }
        i__3 = *n;
        for (i__ = l; i__ <= i__3; ++i__) {
/* L9: */
        a[i__ + j * a_dim1] -= subdia[i__] * sr;
        }
    }

/*  POSTMULTIPLICATION BY THE MATRIX PR. */

    i__3 = *n;
    for (j = 1; j <= i__3; ++j) {
        sr = 0.f;
        i__2 = *n;
        for (i__ = l; i__ <= i__2; ++i__) {
/* L10: */
        sr += a[j + i__ * a_dim1] * a[i__ + k * a_dim1];
        }
        i__2 = *n;
        for (i__ = l; i__ <= i__2; ++i__) {
/* L11: */
        a[j + i__ * a_dim1] -= subdia[i__] * sr;
        }
    }
L12:
    ;
    }
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
/* L13: */
    a[k + 1 + k * a_dim1] = subdia[k];
    }

/*  TRANSFER OF THE UPPER HALF OF THE MATRIX A INTO THE */
/*  ARRAY H, AND THE CALCULATION OF THE SMALL POSITIVE NUMBER EPS. */

    subdia[*n - 1] = a[*n + (*n - 1) * a_dim1];
L14:
    *eps = 0.f;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
    indic[k] = 0;
    if (k != *n) {
/* Computing 2nd power */
        r__1 = subdia[k];
        *eps += r__1 * r__1;
    }
    i__2 = *n;
    for (i__ = k; i__ <= i__2; ++i__) {
        h__[k + i__ * h_dim1] = a[k + i__ * a_dim1];
/* L15: */
/* Computing 2nd power */
        r__1 = a[k + i__ * a_dim1];
        *eps += r__1 * r__1;
    }
    }
    *eps = *ex * sqrt(*eps);

/*  THE QR ITERATIVE PROCESS.  THE UPPER-HESSENBERG MATRIX H IS */
/*  REDUCED TO THE UPPER-MODIFIED TRIANGULAR FORM. */

/*  DETERMINATION OF THE SHIFT OF ORIGIN FOR THE FIRST STEP OF */
/*  THE QR ITERATIVE PROCESS. */

    shift = a[*n + (*n - 1) * a_dim1];
    if (*n <= 2) {
    shift = 0.f;
    }
    if (a[*n + *n * a_dim1] != 0.f) {
    shift = 0.f;
    }
    if (a[*n - 1 + *n * a_dim1] != 0.f) {
    shift = 0.f;
    }
    if (a[*n - 1 + (*n - 1) * a_dim1] != 0.f) {
    shift = 0.f;
    }
    m = *n;
    ns = 0;
    maxst = *n * 10;

/*  TESTING IF THE UPPER HALF OF THE MATRIX IS EQUAL TO ZERO. */
/*  IF IT IS EQUAL TO ZERO, THE QR PROCESS IS NOT NECESSARY. */

    i__2 = *n;
    for (i__ = 2; i__ <= i__2; ++i__) {
    i__1 = *n;
    for (k = i__; k <= i__1; ++k) {
        if (a[i__ - 1 + k * a_dim1] != 0.f) {
        goto L18;
        }
/* L16: */
    }
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    indic[i__] = 1;
    evr[i__] = a[i__ + i__ * a_dim1];
/* L17: */
    evi[i__] = 0.f;
    }
    goto L37;

/*  START THE MAIN LOOP OF THE QR PROCESS. */

L18:
    k = m - 1;
    m1 = k;
    i__ = k;

/*  FIND ANY DECOMPOSITIONS OF THE MATRIX. */
/*  JUMP TO 34 IF THE LAST SUBMATRIX OF THE DECOMPOSITION IS */
/*  OF THE ORDER ONE. */
/*  JUMP TO 35 IF THE LAST SUBMATRIX OF THE DECOMPOSITION IS */
/*  OF THE ORDER TWO. */

    if (k < 0) {
    goto L37;
    } else if (k == 0) {
    goto L34;
    } else {
    goto L19;
    }
L19:
    if ((r__1 = a[m + k * a_dim1], dabs(r__1)) <= *eps) {
    goto L34;
    }
    if (m - 2 == 0) {
    goto L35;
    }
L20:
    --i__;
    if ((r__1 = a[k + i__ * a_dim1], dabs(r__1)) <= *eps) {
    goto L21;
    }
    k = i__;
    if (k > 1) {
    goto L20;
    }
L21:
    if (k == m1) {
    goto L35;
    }

/*  TRANSFORMATION OF THE MATRIX OF THE ORDER GREATER THAN TWO. */

    s = a[m + m * a_dim1] + a[m1 + m1 * a_dim1] + shift;
/* Computing 2nd power */
    r__1 = shift;
    sr = a[m + m * a_dim1] * a[m1 + m1 * a_dim1] - a[m + m1 * a_dim1] * a[m1 
        + m * a_dim1] + r__1 * r__1 * .25f;
    a[k + 2 + k * a_dim1] = 0.f;

/*  CALCULATE X1, Y1, Z1 FOR THE SUBMATRIX OBTAINED BY THE */
/*  DECOMPOSITION. */

    x = a[k + k * a_dim1] * (a[k + k * a_dim1] - s) + a[k + (k + 1) * a_dim1] 
        * a[k + 1 + k * a_dim1] + sr;
    y = a[k + 1 + k * a_dim1] * (a[k + k * a_dim1] + a[k + 1 + (k + 1) * 
        a_dim1] - s);
    r__ = dabs(x) + dabs(y);
    if (r__ == 0.f) {
    shift = a[m + (m - 1) * a_dim1];
    }
    if (r__ == 0.f) {
    goto L21;
    }
    z__ = a[k + 2 + (k + 1) * a_dim1] * a[k + 1 + k * a_dim1];
    shift = 0.f;
    ++ns;

/*  THE LOOP FOR ONE STEP OF THE QR PROCESS. */

    i__1 = m1;
    for (i__ = k; i__ <= i__1; ++i__) {
    if (i__ == k) {
        goto L22;
    }

/*  CALCULATE XR, YR, ZR. */

    x = a[i__ + (i__ - 1) * a_dim1];
    y = a[i__ + 1 + (i__ - 1) * a_dim1];
    z__ = 0.f;
    if (i__ + 2 > m) {
        goto L22;
    }
    z__ = a[i__ + 2 + (i__ - 1) * a_dim1];
L22:
    sr2 = dabs(x) + dabs(y) + dabs(z__);
    if (sr2 == 0.f) {
        goto L23;
    }
    x /= sr2;
    y /= sr2;
    z__ /= sr2;
L23:
    s = sqrt(x * x + y * y + z__ * z__);
    if (x < 0.f) {
        goto L24;
    }
    s = -s;
L24:
    if (i__ == k) {
        goto L25;
    }
    a[i__ + (i__ - 1) * a_dim1] = s * sr2;
L25:
    if (sr2 != 0.f) {
        goto L26;
    }
    if (i__ + 3 > m) {
        goto L33;
    }
    goto L32;
L26:
    sr = 1.f - x / s;
    s = x - s;
    x = y / s;
    y = z__ / s;

/*  PREMULTIPLICATION BY THE MATRIX PR. */

    i__2 = m;
    for (j = i__; j <= i__2; ++j) {
        s = a[i__ + j * a_dim1] + a[i__ + 1 + j * a_dim1] * x;
        if (i__ + 2 > m) {
        goto L27;
        }
        s += a[i__ + 2 + j * a_dim1] * y;
L27:
        s *= sr;
        a[i__ + j * a_dim1] -= s;
        a[i__ + 1 + j * a_dim1] -= s * x;
        if (i__ + 2 > m) {
        goto L28;
        }
        a[i__ + 2 + j * a_dim1] -= s * y;
L28:
        ;
    }

/*  POSTMULTIPLICATION BY THE MATRIX PR. */

    l = i__ + 2;
    if (i__ < m1) {
        goto L29;
    }
    l = m;
L29:
    i__2 = l;
    for (j = k; j <= i__2; ++j) {
        s = a[j + i__ * a_dim1] + a[j + (i__ + 1) * a_dim1] * x;
        if (i__ + 2 > m) {
        goto L30;
        }
        s += a[j + (i__ + 2) * a_dim1] * y;
L30:
        s *= sr;
        a[j + i__ * a_dim1] -= s;
        a[j + (i__ + 1) * a_dim1] -= s * x;
        if (i__ + 2 > m) {
        goto L31;
        }
        a[j + (i__ + 2) * a_dim1] -= s * y;
L31:
        ;
    }
    if (i__ + 3 > m) {
        goto L33;
    }
    s = -a[i__ + 3 + (i__ + 2) * a_dim1] * y * sr;
L32:
    a[i__ + 3 + i__ * a_dim1] = s;
    a[i__ + 3 + (i__ + 1) * a_dim1] = s * x;
    a[i__ + 3 + (i__ + 2) * a_dim1] = s * y + a[i__ + 3 + (i__ + 2) * 
        a_dim1];
L33:
    ;
    }
    if (ns > maxst) {
    goto L37;
    }
    goto L18;

/*  COMPUTE THE LAST EIGENVALUE. */

L34:
    evr[m] = a[m + m * a_dim1];
    evi[m] = 0.f;
    indic[m] = 1;
    m = k;
    goto L18;

/*  COMPUTE THE EIGENVALUES OF THE LAST 2X2 MATRIX OBTAINED BY */
/*  THE DECOMPOSITION. */

L35:
    r__ = (a[k + k * a_dim1] + a[m + m * a_dim1]) * .5f;
    s = (a[m + m * a_dim1] - a[k + k * a_dim1]) * .5f;
    s = s * s + a[k + m * a_dim1] * a[m + k * a_dim1];
    indic[k] = 1;
    indic[m] = 1;
    if (s < 0.f) {
    goto L36;
    }
    t = sqrt(s);
    evr[k] = r__ - t;
    evr[m] = r__ + t;
    evi[k] = 0.f;
    evi[m] = 0.f;
    m += -2;
    goto L18;
L36:
    t = sqrt(-s);
    evr[k] = r__;
    evi[k] = t;
    evr[m] = r__;
    evi[m] = -t;
    m += -2;
    goto L18;
L37:
    return 0;
}
